
  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$$   /$$$$$$        /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$| $$_____/      | $$__  $$ /$$__  $$      | $$_____//$$__  $$| $$__  $$| $$_____/
| $$  \__/| $$  \ $$| $$  \__/| $$            | $$  \ $$| $$  \ $$      | $$     | $$  \ $$| $$  \ $$| $$      
| $$      | $$  | $$|  $$$$$$ | $$$$$         | $$  | $$| $$$$$$$$      | $$$$$  | $$$$$$$$| $$$$$$$/| $$$$$   
| $$      | $$  | $$ \____  $$| $$__/         | $$  | $$| $$__  $$      | $$__/  | $$__  $$| $$__  $$| $$__/   
| $$    $$| $$  | $$ /$$  \ $$| $$            | $$  | $$| $$  | $$      | $$     | $$  | $$| $$  \ $$| $$      
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$      | $$$$$$$/| $$  | $$      | $$     | $$  | $$| $$  | $$| $$$$$$$$
 \______/  \______/  \______/ |________/      |_______/ |__/  |__/      |__/     |__/  |__/|__/  |__/|________/
                                                                                                               
                                                                                                               
                                                                                                               
# MIGLIORARE LA SINTASSI
# AGGIUNGERE FUNZIONI

# AGGIUNGERE MENU'

# SISTEMARE PUNTEGGIO
# AGGIUNGERE MOVIMENTO NEMICI
# AGGIUNGERE SPARO NEMICI

# AGGIUNGERE BLOCCHI SCUDO
# AGGIUNGERE SCREEN VITTORIA